.container {
  max-width: 1200px;
  // height: 70vh;
  margin: 1rem auto;

  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 1fr));
  grid-template-rows: min-content;
  //   grid-template-columns: repeat(7, 1fr);
}
.bento-container {
  grid-column: 2 / 12;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, minmax(100px, min-content));
  grid-gap: 2rem;

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: repeat(6, 11vw);
  }

  @media only screen and (max-width: $bp-medium) {
    margin: 2rem;
    grid-column: 1 / 13;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: min-content;
    grid-gap: 4rem;
  }
}
.item {
  border-radius: 0.5rem;
  display: flex;
  box-shadow: 0.2rem 1rem 0.9rem rgba($color: #000000, $alpha: 0.1);
  // transition: all 3s;
  &:not(:last-child) {
    flex-direction: column;
  }

  @media only screen and (max-width: $bp-small) {
    border-radius: 2rem;
  }

  // &:hover {
  //   transform: scale(1.02);
  // }
}
.item--1 {
  grid-column: 1 / 2;
  grid-row: 1 / span 3;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
  }
}
.item--2 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}
.item--3 {
  grid-column: 4 /-1;
  grid-row: 1 / span 4;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}
.item--4 {
  grid-column: 1 / 2;
  grid-row: 4 / -1;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 8 / 9;
  }
}
.item--5 {
  grid-column: 2 / 3;
  grid-row: 3 / span 2;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}
.item--6 {
  grid-column: 3 / 4;
  grid-row: 3 / span 2;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}
.item--7 {
  grid-column: 2 / 3;
  grid-row: 5 / -1;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
  }
}

.item--8 {
  grid-column: 3 / -1;
  grid-row: 5 / span 2;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
}
